<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,400;1,300&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="menu--close"></div>
<header class="header">
  <div class="container">
    <div class="header__inner">
      <a href="#" class="logo">
        <img src="images/logo.svg" alt="logo">
      </a>
      <nav class="menu">
        <button class="menu__btn">
          <span></span><span></span><span></span><span></span>
        </button>
        <ul class="menu__list">
          <li class="menu__close">
            <button class="menu__close-btn">
              <img src="images/close.svg" alt="">
            </button>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Black</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Green</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">White</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Oolong</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Pu-erh</a>
          </li>
          <li class="mobile-nav">
            <ul class="mobile-menu">
              <li class="mobile-menu__item">
                <a href="#" class="mobile__menu-link">Contact Us</a>
              </li>
              <li class="mobile-menu__item">
                <a href="#" class="mobile__menu-link">Our Blog</a>
              </li>
              <li class="mobile-menu__item">
                <a href="#" class="mobile__menu-link">Shipping and Delivery</a>
              </li>
            </ul>
            <ul class="mobile-actions">
              <li class="mobile-actions__item">
                <a href="#" class="mobile-actions__link">
                  <img src="images/cart.svg" alt="">
                </a>
              </li>
              <li class="mobile-actions__item">
                <a href="#" class="mobile-actions__link">
                  <img src="images/user.svg" alt="">
                </a>
              </li>
              <li class="user-actions__item">
                <a href="#" class="mobile-actions__link">
                  <img src="images/search.svg" alt="">
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <ul class="user-actions">
        <li class="user-actions__item">
          <a href="#" class="user-actions__link">
            <img src="images/cart.svg" alt="">
          </a>
        </li>
        <li class="user-actions__item">
          <a href="#" class="user-actions__link">
            <img src="images/user.svg" alt="">
          </a>
        </li>
        <li class="user-actions__item user-actions__item-search">
          <a href="#" class="user-actions__link">
            <img src="images/search.svg" alt="">
          </a>

          <!-- <search>
            <form action="">
              <input type="search">
              <button type="submit"></button>
            </form>
          </search> -->
        </li>
      </ul>
    </div>
  </div>
</header>

<main class="main">
  <section class="top">
    <div class="container">
      <div class="top__inner">
        <h1 class="top__title">A cup of tea is a moment of calm in the chaos of life</h1>
        <p class="top__text">Wide selection of high-quality teas from all over the world, carefully curated by tea experts.</p>
      </div>
    </div>
  </section>

  <blockquote class="blockquote">
    <p class="blockquote__text">
      "Tea is not just a drink, it's a way of life and a way to connect with our loved ones."
    </p>
  </blockquote>

  <section class="collection">
    <div class="container">
      <div class="collection__inner">
        <h2 class="collection__title">Explore our Collections</h2>
        <ul class="collection__list">
          <li class="collection__item">
            <a href="#" class="collection__item-link">
              <img src="images/blacktea.png" alt="" class="collection__item-img">
            </a>
            <p class="collection__item-text">Black</p>
          </li>
          <li class="collection__item">
            <a href="#" class="collection__item-link">
              <img src="images/greentea.png" alt="" class="collection__item-img">
            </a>
            <p class="collection__item-text">Green</p>
          </li>
          <li class="collection__item">
            <a href="#" class="collection__item-link">
              <img src="images/whitetea.png" alt="" class="collection__item-img">
            </a>
            <p class="collection__item-text">White</p>
          </li>
          <li class="collection__item">
            <a href="#" class="collection__item-link">
              <img src="images/oolongtea.png" alt="" class="collection__item-img">
            </a>
            <p class="collection__item-text">Oolong</p>
          </li>
          <li class="collection__item">
            <a href="#" class="collection__item-link">
              <img src="images/puerhtea.png" alt="" class="collection__item-img">
            </a>
            <p class="collection__item-text">Pu-erh</p>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="feedback">
    <div class="container">
      <div class="feedback__inner">
        <h2 class="feedback__title">What our Clients say</h2>
        <ul class="feedback__list">
          <li class="feedback__item">
            <blackquote class="feedback__item-text">"As a tea enthusiast, I have tried teas from all over the world, but this tea store truly stands out. Their teas are of the highest quality and the variety is impressive. This is definitely a tea store that every tea lover should visit."</blackquote>
            <cite class="feedback__item-author">Alice</cite>
          </li>
          <li class="feedback__item">
            <blackquote class="feedback__item-text">"This tea store is my go-to for all my tea needs. Their selection is unbeatable and the quality of their teas is exceptional."</blackquote>
            <cite class="feedback__item-author">Mad-Hatter</cite>
          </li>
          <li class="feedback__item">
            <blackquote class="feedback__item-text">"If you're a tea lover, you must visit this tea store. The selection is vast and the quality is outstanding. I guarantee you won't be disappointed."</blackquote>
            <cite class="feedback__item-author">Dormouse</cite>
          </li>
          <li class="feedback__item">
            <blackquote class="feedback__item-text">"I am not a big tea drinker, but this tea store has converted me. I highly recommend this tea store to anyone looking for a high-quality tea experience."</blackquote>
            <cite class="feedback__item-author">March Hare</cite>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="main-blog">
    <div class="container">
      <h2 class="title">Our Tea Blog</h2>
      <ul class="main-blog__list">
        <li class="main-blog__item">
          <a href="">
            <img src="images/main-blog1.jpg" alt="" class="main-blog__item-img">
          </a>
          <div class="main-blog__item-inner">
            <a href="">
              <h3 class="main-blog__item-title">Tea Time Travels: Funny Moments from Around the World</h3>
            </a>
            <p class="main-blog__item-text">by Robinson Crusoe</p>
            <a href="#" class="main-blog__item-btn">Read</a>
          </div>
        </li>
        <li class="main-blog__item">
          <a href="">
            <img src="images/main-blog2.jpg" alt="" class="main-blog__item-img">
          </a>
          <div class="main-blog__item-inner">
            <a href="">
              <h3 class="main-blog__item-title">The Role of Tea in Mental Health              </h3>
            </a>
            <p class="main-blog__item-text">by Joker</p>
            <a href="#" class="main-blog__item-btn">Read</a>
          </div>
        </li>
        <li class="main-blog__item">
          <a href="">
            <img src="images/main-blog3.jpg" alt="" class="main-blog__item-img">
          </a>
          <div class="main-blog__item-inner">
            <a href="">
              <h3 class="main-blog__item-title">Tea-rific Tales: Hilarious Stories from Tea Lovers</h3>
            </a>
            <p class="main-blog__item-text">by Casper the Friendly Ghost</p>
            <a href="#" class="main-blog__item-btn">Read</a>
          </div>
        </li>
        <li class="main-blog__item">
          <a href="">
            <img src="images/main-blog4.jpg" alt="" class="main-blog__item-img">
          </a>
          <div class="main-blog__item-inner">
            <a href="">
              <h3 class="main-blog__item-title">Tea and Caffeine: Effects on the Brain and Behavior</h3>
            </a>
            <p class="main-blog__item-text">by Author Authorius</p>
            <a href="#" class="main-blog__item-btn">Read</a>
          </div>
        </li>
      </ul>
      <a href="" class="main-blog__link">View all</a>
    </div>
  </section>
  <section class="mailing-list">
    <div class="container">
      <h2 class="mailing-list__title">Want to know more?</h2>
      <div class="mailing-list__inner">
        <p class="mailing-list__text">Join our mailing list and stay up-to-date with the latest news, promotions, and exclusive offers from our tea store. Be the first to know about new tea arrivals, seasonal blends, and special discounts. Don't miss out on the tea-rrific perks - sign up today!</p>
        <form action="#" class="mailing-list__form">
          <input class="mailing-list__email" type="email" placeholder="name@email.com">
          <button class="mailing-list__btn" type="submit" disabled>Join</button>
          <label class="mailing-list__label">
            <input class="checkbox" type="checkbox">
            <span class="checkbox__style"></span>
            <p class="checkbox__text">We take your privacy seriously and are committed to protecting your personal information. By subscribing to our mailing list, you are consenting to receive periodic emails from us about our products, promotions, and other tea-related information.</p>
          </label>
        </form>
    </div>
    </div>
  </section>

  <section class="priorities">
    <div class="container">
      <h2 class="priorities__title">We Prioritise</h2>
      <ul class="priorities__list">
        <li class="priorities__list-item">
          <h3 class="priorities__list-title">Single garden teas</h3>
          <p class="priorities__list-text">Complete transparency</p>
          <img src="images/priorities1.svg" alt="" class="priorities__list-img">
        </li>
        <li class="priorities__list-item">
          <h3 class="priorities__list-title">Only Loose leaf tea</h3>
          <p class="priorities__list-text">Best Drinking Experience</p>
          <img src="images/priorities2.svg" alt="" class="priorities__list-img">
        </li>
        <li class="priorities__list-item">
          <h3 class="priorities__list-title">Customer support</h3>
          <p class="priorities__list-text">No bots, no automated replies</p>
          <img src="images/priorities3.svg" alt="" class="priorities__list-img">
        </li>
        <li class="priorities__list-item">
          <h3 class="priorities__list-title">Fast shipping</h3>
          <p class="priorities__list-text">Save, Convenient, Reliable</p>
          <img src="images/priorities4.svg" alt="" class="priorities__list-img">
        </li>
      </ul>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="products">
        <h3 class="footer__title">Products</h3>
        <ul class="products__list">
          <li class="products__list-item">
            <a href="#" class="products__list-text">Black tea</a>
          </li>
          <li class="products__list-item">
            <a href="#" class="products__list-text">Green tea</a>
          </li>
          <li class="products__list-item">
            <a href="#" class="products__list-text">White tea</a>
          </li>
          <li class="products__list-item">
            <a href="#" class="products__list-text">Oolong tea</a>
          </li>
          <li class="products__list-item">
            <a href="#" class="products__list-text">Pu-erh tea</a>
          </li>
        </ul>
      </div>
      <div class="company">
        <h3 class="footer__title">Company</h3>
        <ul class="company__list">
          <li class="company__list-item">
            <a href="#" class="company__list-text">About Us</a>
          </li>
          <li class="company__list-item">
            <a href="#" class="company__list-text">Contact Us</a>
          </li>
          <li class="company__list-item">
            <a href="#" class="company__list-text">Our Blog</a>
          </li>
          <li class="company__list-item">
            <a href="#" class="company__list-text">FAQ</a>
          </li>
          <li class="company__list-item">
            <a href="#" class="company__list-text">Shipping & Delivery</a>
          </li>
          <li class="company__list-item">
            <a href="#" class="company__list-text">Refund policy</a>
          </li>
          <li class="company__list-item">
            <a href="#" class="company__list-text">Terms of Service</a>
          </li>
        </ul>
      </div>
        <div class="quatation">
          <blackquote class="quatation__blackquote">“Tea is a journey. It can take you to new places and open your mind to new experiences. Let every sip transport you to a world of wonder and possibility”</blackquote>
          <cite class="quatation__author">Dragomir Teodorescu, <br>Tealuxe owner</cite>
        </div>
        <div class="contacts">
          <h3 class="footer__title">Stay In Touch</h3>
          <p class="contacts-text">Please feel free to contact us via the email of phone. We would be happy to hear from you!</p>
          <div class="contacts__inner">
            <img src="images/footer__logo.svg" alt="footerLogo" class="contacts__img">
            <div class="contacts__content">
              <div class="contacts__tel-inner">
                <img src="images/footerTel.svg" alt="footerTel" class="contacts__tel-img">
                <a href="tel:+370 680 123456" class="contacts__tel-text">+370 680 123456</a>
              </div>
              <div class="contacts__mail-inner">
                <img src="images/footerMail.svg" alt="footerMail" class="contacts__mail-img">
                <a href="mail:info@tealuxe.com" class="contacts__mail-text">info@tealuxe.com</a>
              </div>
            </div>
          </div>
          <ul class="contacts__list">
            <li class="contacts__list-item">
              <a href="#" class="contacts__list-link">
                <img src="images/facebook.svg" alt="facebook" class="contacts__list-icon">
              </a>
            </li>
            <li class="contacts__list-item">
              <a href="#" class="contacts__list-link">
                <img src="images/youtube.svg" alt="youtube" class="contacts__list-icon">
              </a>
            </li>
            <li class="contacts__list-item">
              <a href="#" class="contacts__list-link">
                <img src="images/instagram.svg" alt="instagram" class="contacts__list-icon">
              </a>
            </li>
            <li class="contacts__list-item">
              <a href="#" class="contacts__list-link">
                <img src="images/twitter.svg" alt="twitter" class="contacts__list-icon">
              </a>
            </li>
          </ul>
        </div>

      <div class="other">
        <ul class="other__list">
          <li class="other__list-item">
            <p class="other__list-text">© Tealuxe, 2023</p>
          </li>
          <li class="other__list-item">
            <ul class="other__list-list">
              <li class="other__list-list--item">
                <img src="images/mastercard.svg" alt="mastercard" class="other__list-list--icon">
              </li>
              <li class="other__list-list--item">
                <img src="images/visa.svg" alt="visa" class="other__list-list--icon">
              </li>
              <li class="other__list-list--item">
                <img src="images/google-pay.svg" alt="google-pay" class="other__list-list--icon">
              </li>
              <li class="other__list-list--item"> 
                <img src="images/paypal.svg" alt="paypal" class="other__list-list--icon">
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>